spring.application.name=dockerized-spring-boot-crud
server.port=8080

# Default profile set to 'dev'
spring.profiles.active=dev

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

# Add Logging configuration
logging.level.com.crud=INFO
logging.file.name=logs/application.log